
<!DOCTYPE html>
<html>
<head>
	<title>Vision It Application Form</title>
	<style>
		body {
			background-color: #f2f2f2;
		}
		
		h1 {
			text-align: center;
			color: #333;
		}
		
		form {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 10px;
		}
		
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type="text"], input[type="email"], input[type="tel"], input[type="date"], select {
			width: 100%;
			height: 40px;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		
		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			
		}
	</style>
</head>
<body>
	<h1>Vision It Application Form</h1>
	<p style="text-align:center;">Please fill in the form below to apply to our institution. Thank you!</p>
	
	<form>
		<label>First Name:</label>
		<input type="text">
		<label>Last Name:</label>
		<input type="text">	
		<label>Date of Birth (MM/DD/YYYY):</label>
		<input type="date">
		
		<label>Phone:</label>
		<input type="number">
		
		<label>Home Address:</label>
		<input type="text" placeholder="Street Address" ><br>
		<input type="text" placeholder="City" ><br>
		<input type="text"  placeholder="State" ><br>
		<input type="text" placeholder="Country" >		
		<label for="email">Email:</label>
		<input type="email" placeholder="email" >
		<label for="courses">Please select the course</label>
		<select>
			<option>java full stack</option>
			<option>pythan full stack</option>
			<option>Aws full stack</option>
		</select>
		<input type="submit" value="Submit Application">
	</form>
</body>
</html>
